<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suzzane Aubert</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Suzzane Aubert</h1>
    <img src="aubert.jpg" alt="aubert">
    <h3> Who is Suzanne Aubert</h3>
    <h4><p> Suzanne Aubert (1235-1926) was a catholic sister born in France,<br> She dedicated more than sixty years to mission work in Aotearoa New Zealand in 1892,<br>she founded the Daughter of Our Lady of Compassion </p>
    <br></h4>
    <h3>Introduction about who they are</h3>
     <p>Suzanne Aubert was a Catholic sister born in France. <br>She dedicated more than sixty years to mission work in Aotearoa New Zealand.<br> In 1892, she founded the Daughters of Our Lady of Compassion. <br> She left a strong legacu in social welfare, nursing care, and education, especially for Maori communities and those marginalized in early settler society.</p>
    <br>
    <h3>Where did they carry out their mission?</h3>
   <p> Auckland: Arrived in 1860 and began teaching at a boarding school for Maori girls, Nazareth Institute, with the Holy Family Congregation. 
     <br> Hawke's Bay (Meanee): From around 1871, served at the Marist Maori mission under the Third Order of Mary, She taught, nursed, and built trust between Maori and Pakeha communities.
     <br>Hiruharama / Jerusalem (Whanganui River): From 1883, revived the mission there by teaching, farning, nursing, practicing herbal medicine alongside Maori healers, and caring for abandoned children. <br> This became the birthplace of her own congregation.
     Wellington: From 1899, opened St Joseph's Home for Incurables, a creche, a soup, and Our Lady's Home of Compassion in Island Bay. <br> These facilities supported disabled people, the poor, and working families from all faiths.</p>
    <h3> What are the ways they showed examples of the Marist Pillars </h3>
    <h4> Family Spirit </h4>
    <p> Suzanne Aubert created a strong sense of whanau wherever she served. 
        <br> She treated everyone like family, especially the sick, the poor, and abandoned children.
        <br>She lived among the people, sharing their struggles and joys, <br> Her
        compassing and love made people feel valued and cared for, just like a real family would. </p>

    <h4> Simplicity</h4>
    <p> Suzanne lived a humble and simple life. <br> She didn't care about wealth or status. 
        <br> She worse plain clothes, ate simplefood, and used her talents to help others.
        <br>Her mission was never about being famous but about serving those in need, 
        which shows her dedication to living simply</p>
    <h4>In the Way of Mary</h4>
    <p> Suzanne followed Mary's example by saying "yes" to God's call, even when things were tough. 
        <br>Like Mary, she was gentle, faithful, and full of love. <br> She 
        worked closely with Maori communities, listened to them, and respected
        their culture, showing humility and a spirit of a kindness and service.</p>
    <h4> Love of Work</h4>
    <p> Suzanne had an incredible work ethic. <br> She ran homes for orphans and the 
        sick, made medicine using native plants, started a religious order, and even
        traveled to Rome alone to get permission for her mission. <br> Her dedication
        and energy showed her deep love for her work and her calling.
    <h3> What is the connection your whanau/house has with Marcellin College</h3>
    <p> My whanau/house is connected to Marcellin College through the 
        values we share with people like Suzanne Aubert.<br> 
        Like her, our house supports the Marist Tradition of service, respect, and love for others, <br> We are encouraged to
        treat each otherl ike whanau, live simply, and give our best in everything we do. <br> Suzanne Aubert
        is a great role model for us because she showed how to live out the Marist pillars in 
        real life, with heart, faith, and action. <br> Her legacy reminds us that no matter how small we are
        we can, make a big difference through love and service
    </p>
</body>
</html>
